{
	"nodes":[
		{"id":"e740849b0666653e","type":"group","x":1000,"y":-520,"width":298,"height":240,"label":"Packages"},
		{"id":"29ca295dd3efd0e2","type":"group","x":600,"y":-360,"width":280,"height":240,"label":"Software"},
		{"id":"cda13307a6458414","type":"text","text":"## Unity","x":620,"y":-340,"width":160,"height":60,"color":"5"},
		{"id":"008ab58142084ed4","type":"text","text":"## Aseprite","x":620,"y":-200,"width":180,"height":60,"color":"5"},
		{"id":"cfd54db2e048408b","type":"text","text":"## 2D Platformer Controller","x":1020,"y":-500,"width":258,"height":110},
		{"id":"bd7d74108eb05eea","type":"text","text":"## Joystick","x":1024,"y":-360,"width":250,"height":60},
		{"id":"e33cdc48aa716fdf","type":"text","text":"## Player Sprites","x":1020,"y":-200,"width":250,"height":60},
		{"id":"0b4dbd29afb516d4","type":"text","text":"## Level Sprites","x":1028,"y":-40,"width":250,"height":60},
		{"id":"eed4e08552ad49d4","type":"text","text":"## Player","x":1375,"y":-269,"width":149,"height":69,"color":"6"},
		{"id":"0accd1af33821b39","type":"text","text":"## UI","x":1028,"y":80,"width":250,"height":60},
		{"id":"909a2df320f66bf3","type":"text","text":"## Abilities","x":1698,"y":-390,"width":250,"height":60,"color":"6"},
		{"id":"9d93e1055f12d7e6","type":"text","text":"#### Sound needs to be added here","x":1760,"y":-544,"width":260,"height":89,"color":"3"},
		{"id":"9f0a218932a188cb","type":"text","text":"#### Sound needs to be added here","x":1760,"y":-280,"width":260,"height":89,"color":"3"},
		{"id":"481eb3f086bd9932","type":"text","text":"## Grounded controller","x":1698,"y":-680,"width":250,"height":89,"color":"6"},
		{"id":"a05417d7c5ef8790","type":"text","text":"## Graphics","x":240,"y":-170,"width":250,"height":60,"color":"2"},
		{"id":"b619e234044d3484","type":"text","text":"## Mechanics","x":240,"y":-360,"width":250,"height":60,"color":"2"},
		{"id":"dc46e9b7a040ce3f","type":"text","text":"# The Game","x":-120,"y":-300,"width":240,"height":140,"color":"1"},
		{"id":"487d01329ba11de0","type":"file","file":"Media/Inspiration.gif","x":-800,"y":-929,"width":514,"height":720}
	],
	"edges":[
		{"id":"30a2826949cc0849","fromNode":"dc46e9b7a040ce3f","fromSide":"right","toNode":"b619e234044d3484","toSide":"left"},
		{"id":"0b2d0733fa0e73d5","fromNode":"dc46e9b7a040ce3f","fromSide":"right","toNode":"a05417d7c5ef8790","toSide":"left"},
		{"id":"9c4b0d7de08aa0c4","fromNode":"b619e234044d3484","fromSide":"right","toNode":"cda13307a6458414","toSide":"left"},
		{"id":"f55277846be9dda2","fromNode":"a05417d7c5ef8790","fromSide":"right","toNode":"008ab58142084ed4","toSide":"left"},
		{"id":"a8b14ff8db4c2957","fromNode":"cda13307a6458414","fromSide":"right","toNode":"cfd54db2e048408b","toSide":"left"},
		{"id":"293c7bf4f094e688","fromNode":"cfd54db2e048408b","fromSide":"right","toNode":"eed4e08552ad49d4","toSide":"left"},
		{"id":"632c774672568d53","fromNode":"eed4e08552ad49d4","fromSide":"right","toNode":"481eb3f086bd9932","toSide":"left"},
		{"id":"bd9427e036383252","fromNode":"eed4e08552ad49d4","fromSide":"right","toNode":"909a2df320f66bf3","toSide":"left"},
		{"id":"d1cb9649fc8e2947","fromNode":"9d93e1055f12d7e6","fromSide":"top","toNode":"481eb3f086bd9932","toSide":"bottom"},
		{"id":"852c5eed11ef2386","fromNode":"9f0a218932a188cb","fromSide":"top","toNode":"909a2df320f66bf3","toSide":"bottom"},
		{"id":"29425ac92cd0eb29","fromNode":"008ab58142084ed4","fromSide":"right","toNode":"e33cdc48aa716fdf","toSide":"left"},
		{"id":"00018257d410c8d0","fromNode":"008ab58142084ed4","fromSide":"right","toNode":"0b4dbd29afb516d4","toSide":"left"},
		{"id":"09b5e71b57c573c3","fromNode":"dc46e9b7a040ce3f","fromSide":"left","toNode":"487d01329ba11de0","toSide":"right","label":"inspiration"},
		{"id":"3996bdb6c0a1fb72","fromNode":"e33cdc48aa716fdf","fromSide":"right","toNode":"eed4e08552ad49d4","toSide":"left"},
		{"id":"f75ccb5f90bd9033","fromNode":"008ab58142084ed4","fromSide":"right","toNode":"0accd1af33821b39","toSide":"left"}
	]
}